# sopra-fs20-template-server

./: .gitignore  README.md  build.gradle  sonar-project.properties
.github/workflows/: deploy.yml  main.yml  pr.yml  pr_all.yml
src/main/java/ch/uzh/ifi/seal/soprafs20/entity/: User.java
src/test/java/ch/uzh/ifi/seal/soprafs20/controller/: UserControllerTest.java
src/test/java/ch/uzh/ifi/seal/soprafs20/service/: UserServiceIntegrationTest.java  UserServiceTest.java
